# THIS FILE NEED TO BE IN ROOT OF PROJECT

# MYSQL DATABASE CONECTION
db_host = ''
db_login = ''
db_password = ''
db_database = ''
db_charset = '' #NOTE keep empty if you dont want use this option
db_port = ''

#Server settings (put same as in dedicated_cfg.txt)
admin_login = ''
admin_password = ''
server_login = ''
server_name = 'TEST'

# Dediamania settings
dedi_username = ''
dedi_code = '' #NOTE - You need obtain your code at http://dedimania.net
dedi_nation = 'XXX' #NOTE This will be propably removed

#default panels (all panels can be found at app/xml/panels)
admin_panel = 'AdminBelowChat'
donate_panel = 'DonateBelowCPList'
records_panel = 'RecordsRightBottom'
vote_panel = 'VoteBelowChat'

# $maxrecs #NOTE This  will be moved to Rasp
limit = '50'

# Moved from old aseco setting #NOTE - This will be also moved
trackhistFile = "trackhist.txt"
statsPanels = 0 # 0 = false
display = 1 # 1 = true